<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">  
    <title>Bem vindos ao meu Portifólio</title>
    <link rel="stylesheet" type="text/css" href="Style/estilo.css"/>
</head>
<body>
    <div id="interface">
<header id="cabecalho">
 <h1> Portifólio pessoal e profissional </h1> 

<hgroup>
<h2><br>Daniel Fernando Alves de Magalhaes</h2>
<h3><br>“A genialidade é 1% inspiração e 99% transpiração.” – Thomas Edson </h3>
<nav id="mytable">    
<ul type="I">
    <li>Sou estudante de programação com foco em back-end</li>
    <li>Possuo conhecimento em: HTML | CSS | JAVA | MySQL | POO</li>
    <li>Tenho 19 anos de idade</li>
    <li>Sou Brasileiro e solteiro</li>
    <li>Moro na cidade de Itaquaquecetuba em São Paulo</li>
    </ul>
</nav>
    <nav id="menu">
<h1>Menu Principal</h1>
<ul type="I">
    <li><a href="index.html">Home</a></li>
    <li><a href="src/projetos.html">Projetos</a></li>
    <li><a href="src/contato.html">Contato</a></li>
</ul>
</nav>
</hgroup>
</header>
<section id="sessao">
<div><figure class="foto-legenda">
<img src = "img/fundo.jpg"/>
<figcaption>
    <h2>Legenda</h2>
       <p>Finge que tem uma legenda interessante e culta aqui</p>
</figcaption>
</figure>
</div>

    <p>Nascido em Juazeiro, Bahia, Daniel teve uma infância pobre, na qual, ao lado do pai Domingos Alves da Silva, trabalhava na roça, plantando tomate,
    cebola, melão e alho, armava arapucas para caçar aves e reforçar a alimentação da família. Desde cedo amante do futebol,
    o então jovem garoto improvisava bolas com sacos plásticos ou meias velhas.[55] Daniel chegou, inclusive, a fazer ponta no filme de
    Sérgio Rezende Guerra dos Canudos, de 1997. Segundo o lateral, em troca de "alimentação e R$ 5 ou R$ 10 por dia", ele aceitou ser figurante.
    O lateral considerou a experiência "muito legal."</p>

<p>Daniel foi casado com Dinorah, com quem teve dois filhos. Ela é sua agente. Em dezembro de 2009, o jogador revelou que é torcedor do São Paulo
e gostaria de atuar pela equipe paulista, para depois encerrar a carreira no Bahia.</p>

<p>Fora das quatro linhas, gosta de manter o estilo e costuma atrair olhares por onde passa. Em algumas ocasiões apresenta-se com roupas e visual incomuns.</p>

<p>Daniel possui um irmão chamado Ney Alves, que é cantor de forró.</p>
</section>

<footer id="rodape">
    <p>Directed by Daniel Fernando Alves de magalhaes</p>
    <p>Julho de 2022 |  <a href="https://www.instagram.com/_danielfernandoo/" target="_blank">Instagram</a> | <a href="https://www.linkedin.com/in/daniel-fernando-alves-de-magalhaes-8828061a0/" target="_blank">Linkedin</a> | <a href="https://github.com/danielfernandodev">GitHub</a> </p>
   
</footer>
</div>
</body>
</html>